# spring-cloud-all

./: .gitignore  ILoadBalancer.uml  IPing.uml  WeightedResponseTimeRule.uml
spring-cloud-config/: .project  settings.gradle
spring-cloud-server/: .project  1.json  2.json  build.gradle  settings.gradle
spring-cloud-server/spring-cloud-server1/: .project  settings.gradle
spring-cloud-server/spring-cloud-server1/src/main/java/com/xiamoan/springcloud/server1/: AppStart.java  Server2Client.java  TestController.java
spring-cloud-server/spring-cloud-server1/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-server2/: .project  settings.gradle
spring-cloud-server/spring-cloud-server2/src/main/java/com/xiamoan/springcloud/server2/: AppStart.java  Server3Client.java  Server4Client.java  TestController.java
spring-cloud-server/spring-cloud-server2/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-server3/: .project  settings.gradle
spring-cloud-server/spring-cloud-server3/src/main/java/com/xiamoan/springcloud/server3/: AppStart.java  Server2Client.java  TestController.java
spring-cloud-server/spring-cloud-server3/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-server4/: .project  settings.gradle
spring-cloud-server/spring-cloud-server4/src/main/java/com/xiamoan/springcloud/server4/: AppStart.java  Server2Client.java  TestController.java
spring-cloud-server/spring-cloud-server4/src/main/resources/: application.yml
spring-cloud-zipkin/: .project  build.gradle  settings.gradle
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/java/com/xiamoan/springcloud/zuul/: AppStart.java
spring-cloud-zuul/src/main/resources/: application.yml
