plugins {
    id 'java' version '1.8'
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}

group 'com.xiamoan.springcloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://192.168.1.45:8081/nexus/content/groups/public/'
        'https://repo.spring.io/libs-snapshot'
        'http://repo.spring.io/libs-milestone'
        'http://maven.springframework.org/snapshot'
        'http://maven.springframework.org/milestone'
    }
}

subprojects {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
//            mavenBom ':spring-boot-dependencies:2.0.3.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix'
        compile 'org.springframework.cloud:spring-cloud-starter-feign'
        compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
        compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

        compile 'com.alibaba:fastjson:1.2.28'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
